MONGODB_URI=mongodb+srv://singhraj80637:X8aUDCaGYA3VICRs@cluster0.odzmgbi.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtdG9ydG9pc2UtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_C7uRVr1lHMt4m0fXvzvtw6wJzomc9KqAchAG3k1tzV

INNGEST_EVENT_KEY=PGpV2tPcyR_8uj-dirI9Rc618v5crKFBe70pyABqkBDWEf2iosTtj5IBhV4QWSv597NYRF4V952uW9VODhNGAw
INNGEST_SIGNING_KEY=signkey-prod-3a05b821e60a4672ec2000938979f1cf7f506869b62e34676a5932231933d12f